<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.50</version>
  </parent>

  <properties>
    <jenkins.version>2.204.6</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.49</jenkins-test-harness.version>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <artifactId>brakeman</artifactId>
  <packaging>hpi</packaging>
  <name>Brakeman Plugin</name>
  <version>0.14-SNAPSHOT</version>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Brakeman+Plugin</url>
  <description>This plugin reads output from Brakeman, a static analysis vulnerability scanner for Ruby on Rails.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license. Based largely on code by Maximilian Odendahl
      </comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell Bernado) and are under the LGPL.
      </comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Justin Collins</name>
      <id>presidentbeef</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/brakeman-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/brakeman-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/brakeman-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>warnings-ng</artifactId>
      <version>8.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.15</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <enforceBytecodeVersion>
                  <ignoreClasses>
                    <!-- Ignore warnings about Java version mismatches -->
                    <ignoreClass>module-info</ignoreClass>
                    <ignoreClass>**/ModuleUtils*</ignoreClass>
                  </ignoreClasses>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>

